C:\Projects\Code\Csharp\Task-25\bin\Debug\net6.0\Task-25.exe
C:\Projects\Code\Csharp\Task-25\bin\Debug\net6.0\Task-25.deps.json
C:\Projects\Code\Csharp\Task-25\bin\Debug\net6.0\Task-25.runtimeconfig.json
C:\Projects\Code\Csharp\Task-25\bin\Debug\net6.0\Task-25.dll
C:\Projects\Code\Csharp\Task-25\bin\Debug\net6.0\Task-25.pdb
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.dll
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\refint\Task-25.dll
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.pdb
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\Task-25.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-25\obj\Debug\net6.0\ref\Task-25.dll
